# Slate.WPF

./: .gitignore
src/FlexMVVM.WPF/: ContainerRegistry.cs  FlexApp.cs  FlexApplication.cs  FlexButton.cs  FlexCheckBox.cs  FlexComponent.cs  FlexDivider.cs  FlexFluent.Set.cs  FlexFluent.cs  FlexMVVM.WPF.csproj  FlexPanel.cs  FlexRegion.cs  FlexTextBox.cs  FlexWindow.xaml  FlexWindow.xaml.cs  HStack.cs  ModuleCatalog.cs  PackUrlHelper.cs  PathExtensions.cs  PathExtentions.cs  RegionManager.cs  ResourceDictionaryHelper.cs  VStack.cs  ViewModelInjector.cs
src/FlexMVVM.WPF.Markup/: ColorTool.cs  Component.cs  ComponentHost.cs  Extentions.cs  FlexMVVM.WPF.Markup.csproj  HotReloadManager.cs  MotionExtensions.cs  MotionExtentions.cs
src/FlexMVVM.WPF.Markup/Components/: ButtonComponent.cs
src/FlexMVVM.WPF.Markup/Extentions/: BorderExtensions.Custom.cs  BorderExtensions.cs  BorderExtentions.Custom.cs  BorderExtentions.cs  ButtonExtensions.cs  ButtonExtentions.cs  ColorTool.cs  ContentControlExtensions.cs  ContentControlExtentions.cs  ControlExtensions.Custom.cs  ControlExtensions.cs  ControlExtentions.Custom.cs  ControlExtentions.cs  DecoratorExtnesions.cs  DecoratorExtnetions.cs  Extensions.cs  Extentions.cs  FrameworkExtensions.Custom.cs  FrameworkExtensions.cs  FrameworkExtentions.Custom.cs  FrameworkExtentions.cs  GridExtensions.cs  GridExtentions.cs  ImageExtensions.cs  ImageExtentions.cs  ItemsControlExtensions.cs  ItemsControlExtentions.cs  PanelExtensions.cs  PanelExtentions.cs  ShapeExtensions.cs  ShapeExtentions.cs  TextBlockExtensions.cs  TextBlockExtentions.cs  UIElementExtensions.cs  UIElementExtentions.cs
src/FlexMVVM.WPF.Markup/Models/: FlexCheckBoxModel.cs
src/FlexMVVM.WPF/Extentions/: BorderExtentions.cs  ColorTool.cs  ContentControlExtentions.cs  DecoratorExtnetions.cs  ImageExtentions.cs  PanelExtentions.cs  ShapeExtentions.cs  TextBlockExtentions.cs  UIElementExtentions.cs
src/FlexMVVM.WPF/Navigation/: ILayerManager.cs  ILayoutManager.cs  ILayoutNavigator .cs  IShell.cs  IWindowManager.cs
src/FlexMVVM.WPF/Themes/: Generic.xaml
src/FlexMVVM.WPF/attached/: PaddingSize.cs
src/MarkupChain.WPF/: BindingExtensions.cs  BorderExtensions.Custom.cs  BorderExtensions.cs  ButtonExtensions.cs  ColorTool.cs  ContentControlExtensions.cs  ControlExtensions.Custom.cs  ControlExtensions.cs  DecoratorExtnesions.Custom.cs  DecoratorExtnesions.cs  FlowDocumentScrollViewerExtensions.Custom.cs  FlowDocumentScrollViewerExtensions.cs  FrameworkExtensions.Custom.cs  FrameworkExtensions.cs  GridExtensions.cs  GridSplitterExtensions.cs  ImageExtensions.Custom.cs  ImageExtensions.cs  ItemsControlExtensions.cs  MarkupChain.WPF.csproj  PanelExtensions.Custom.cs  PanelExtensions.cs  ShapeExtensions.Custom.cs  ShapeExtensions.cs  StackPanelExtensions.cs  TextBlockExtensions.Custom.cs  TextBlockExtensions.cs  TextBoxBaseExtensions.Custom.cs  TextBoxBaseExtensions.cs  TextBoxExtensions.Custom.cs  TextBoxExtensions.cs  ToggleButtonExtensions.cs  UIElementExtensions.Custom.cs  UIElementExtensions.cs
src/MarkupChain.WinUI3/: BindingExtensions.cs  BorderExtensions.cs  BrushExtensions.cs  ColorTool.cs  ControlExtensions.cs  FrameworkElementExtensions.Custom.cs  FrameworkElementExtensions.cs  GlobalUsing.cs  MarkupChain.WinUI3.csproj  UIElementExtensions.cs
src/MarkupChain.WinUI3/Controls/: AppBarButtonExtensions.cs  AppBarExtensions.cs  AppBarSeparatorExtensions.cs  AppBarToggleButtonExtensions.cs  AutoSuggestBoxExtensions.cs  ColorPicker.cs  ColumnDefinitionExtensions.cs  ComboboxExtensions.cs  CommandBarOverflowPresenterExtensions.cs  ContentControlExtensions.cs  ContentPresenterExtensions.cs  ControlExtensions.cs  FlipViewExtensions.cs  GlobalUsing.cs  GridExtensions.cs  ItemsControlExtensions.cs  ListBoxExtensions.cs  ListViewBaseExtensions.cs  MenuFlyoutPresenterExtensions.cs  PageExtensions.cs  PanelExtensions.Custom.cs  PanelExtensions.cs  PivotExtensions.cs  RichEditBoxExtensions.cs  RichEditBoxExtensions.custom.cs  TabViewExtensions.cs  TabViewItemExtensions.cs  TextBoxExtensions.Custom.cs  TextBoxExtensions.cs  UserControlExtensions.cs
src/MarkupChain.WinUI3/Controls/Primitives/: ButtonBaseExtensions.cs  ColorPickerSliderExtensions.cs  ColorSpectrumExtensions.cs  FlyoutBaseExtensions.cs  GridViewItemPresenter.cs  GridViewItemPresenterExtensions.cs  ListViewItemPresenterExtensions.cs  (+3 more)
src/MarkupChain.WinUI3/Input/: KeyboardAccelerator.cs
src/Slate.Avalonia/: AppBootstrapper.cs  Bootstrapper.cs  ContainerRegistry.cs  ModuleCatalog.cs  RegionManager.cs  Slate.Avalonia.csproj  SlateApp.cs  SlateAppFluent.cs  SlateFluent.Set.cs  SlateFluent.cs  SlateRegionControl.cs  SlateWindow.axaml  SlateWindow.axaml.cs  ViewModelInjector.cs
src/Slate.Avalonia/Navigation/: ILayoutNavigator .cs  IShell.cs
src/Slate.Avalonia/Themes/: Generic.axaml
src/Slate.OpenSilver/: AppBootstrapper.cs  Bootstrapper.cs  ContainerRegistry.cs  FlexPanel.grow.cs  ModuleCatalog.cs  RegionManager.cs  Slate.OpenSilver.csproj  SlateApp.cs  SlateAppFluent.cs  SlateApplication.cs  SlateComponent.cs  SlateFluent.Set.cs  SlateFluent.cs  SlateRegionControl.cs  ViewModelInjector.cs
src/Slate.OpenSilver/Navigation/: ILayerManager.cs  ILayoutNavigator .cs  IShell.cs
src/Slate.OpenSilver/Themes/: Generic.xaml
src/Slate.WinUI3/: AppBootstrapper.cs  Bootstrapper.cs  ContainerRegistry.cs  IWindowManager.cs  ModuleCatalog.cs  PathExtensions.cs  RegionManager.cs  ResourceDictionaryHelper.cs  Slate.WinUI3.csproj  SlateApp.cs  SlateAppFluent.cs  SlateApplication.cs  SlateComponent.cs  SlateFluent.Set.cs  SlateFluent.cs  SlateRegionControl.cs  SlateWindow.xaml  SlateWindow.xaml.cs  ViewModelInjector.cs  WindowManager.cs
src/Slate.WinUI3.Markup/: Component.cs  Extentions.cs  GlobalUsing.cs  HotReloadManager.cs  Slate.WinUI3.Markup.csproj
src/Slate.WinUI3.Markup/Themes/: Generic.xaml
src/Slate.WinUI3/Converters/: BooleanToVisibilityConverter.cs
src/Slate.WinUI3/Navigation/: ILayerManager.cs  ILayoutNavigator .cs  IShell.cs
src/Slate.WinUI3/Themes/: Generic.xaml
src/Slate.WinUI3/attached/: PaddingSize.cs
(+90 files in other folders)
